# Default values for minio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: minio-dev

# Deloyment 
image:
  repository: quay.io/minio/minio
  tag: latest
  pullPolicy: IfNotPresent

limits:
  memory: "2024Mi"
  cpu: "2000m"

command:
  - /bin/bash
  - -c

args:
  - minio server /data --console-address :9090

volumeMounts:
  - mountPath: /data
    name: localvolume

volumes:
  - name: localvolume
    persistentVolumeClaim:
      claimName: minio-pvc

# Service
service:
  type: NodePort
  port: 9090
  nodePort: 30001
  targetPort: 9090

# Persistent Volume Claim
persistenceClaim:
  storage: 1024Mi
  volumeMode: Filesystem
  storageClassName: ""
  accessModes: ReadWriteOnce

# Persistent Volume 
persistence:
  storage: 1024Mi
  volumeMode: Filesystem
  accessModes: ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs: # NFS server detail
    path: /var/nfs/k8s
    server: 192.168.67.9