apiVersion: v1
kind: ConfigMap
metadata:
  name: first-configmap
data:
  username: dontusedefault
  key2: stupidpassword
  fruits.json: |
    {
    "fruit": "Banana",
    "size": "Large",
    "color": "Red"
    }
  
