apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "minio.name" . }}-cm"
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
data:
  MINIO_ROOT_USER: {{ .Values.config.MINIO_ROOT_USER }}
  MINIO_ROOT_PASSWORD: {{ .Values.config.MINIO_ROOT_PASSWORD }}
