apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ include "minio.name" . }}-pv"
spec:
  capacity:
    storage: {{ .Values.persistence.storage }}
  volumeMode: {{ .Values.persistence.volumeMode }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.persistentVolumeReclaimPolicy }}
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  nfs:
    path: {{ .Values.persistence.nfs.path }}
    server: {{ .Values.persistence.nfs.server }}


